NAME:TEENA VITHAYATHIL												
CLASS:CSE B												
SEMESTER:S5												
ROLL NUMBER:58

	CHARACTER SEARCH
*******************************************************************

DATA SEGMENT
MSG1 DB 0AH,0DH,"Enter the string: $"
MSG2 DB 0AH,0DH,"Enter the character: $"
MSG3 DB 0AH,0DH,"Character found$"
MSG4 DB 0AH,0DH,"Character not found$"
CHR DB 10D DUP(?)
DATA ENDS

CODE SEGMENT
ASSUME CS:CODE,DS:DATA

START: MOV AX,DATA
       MOV DS,AX
       
       MOV AH,09H
       LEA DX,MSG1
       INT 21H
       
       MOV CL,00H	
       LEA SI,CHR	
   
   L1: MOV AH,01H
       INT 21H		
       CMP AL,0DH
       JZ L2
       MOV [SI],AL
       INC SI
       INC CL
       JMP L1
       
   L2: MOV AH,09H
       LEA DX,MSG2
       INT 21H
       MOV AH,01H
       INT 21H
       
       LEA SI,CHR
      
   L3: CMP AL,[SI]
       JZ L4
       INC SI
       DEC CL
       JNZ L3
       
       MOV AH,09H
       LEA DX,MSG4
       INT 21H
       MOV AH,4CH
       INT 21H
       
   L4: MOV AH,09H
       LEA DX,MSG3
       INT 21H
       MOV AH,4CH
       INT 21H
   
   
    
CODE ENDS
END START  
